{
  "name": "erp-clone-app-e2d-tests",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "cy:dev": "cross-env CYPRESS_API_BASE_URL=https://dev-backend.click2deploy.com/api/v1 CYPRESS_PROJECT_URL=https://dev.click2deploy.com/project CYPRESS_HOME_URL=https://dev.click2deploy.com/project cypress run",
    "cy:prod": "cross-env CYPRESS_API_BASE_URL=https://api.click2deploy.com/api/v1 CYPRESS_PROJECT_URL=https://click2deploy.com/ CYPRESS_HOME_URL=https://click2deploy.com/project cypress run"
  },
  "devDependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.10.0",
    "cross-env": "^7.0.3",
    "cypress": "^13.17.0",
    "cypress-file-upload": "^5.0.8",
    "dotenv": "^17.2.0",
    "lodash": "^4.17.21"
  },
  "author": "",
  "license": "ISC"
}
